<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmasherConsole/SmasherConsole.cs">
    <Files>
      <File FileName="SmasherConsole/SmasherConsole.cs" Line="1" Column="14" />
      <File FileName="SmasherLibraries/JobLib/Job.cs" Line="12" Column="4" />
      <File FileName="SmasherLibraries/JobLib/JobConsumer.cs" Line="22" Column="112" />
      <File FileName="SmasherLibraries/SmasherLib/LocalJobConsumer.cs" Line="48" Column="3" />
      <File FileName="SmasherLibraries/SmasherLib/SleepJob.cs" Line="17" Column="4" />
      <File FileName="SmasherLibraries/SmasherLib/NetworkJobListener.cs" Line="8" Column="4" />
      <File FileName="SmasherLibraries/JobLib/JobManager.cs" Line="23" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JobLib" expanded="True" />
          <Node name="SmasherConsole" expanded="True" selected="True" />
          <Node name="SmasherLib" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>